; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Magic-Win64"
!define PRODUCT_VERSION "2.9.1"
!define PRODUCT_PUBLISHER "ModooSolution"
!define PRODUCT_WEB_SITE "http://www.modoosol.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "MagicSetup_2.9.1(2022Win64).exe"
InstallDir "$PROGRAMFILES64\Magic"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOverwrite try

  SetOutPath "$INSTDIR"
  File "..\2022\Release\Win32\MagicRegister.exe"
  File "..\2022\Release\x64\MagicUtil.grx"
  File "..\2022\Release\x64\MagicCivil.grx"
  File "..\2022\Release\x64\gCAD_Calc.dll"
  File "files\Menu\Magic.chm"
  File "files\Menu\Magic.cuix"
  File "files\gCAD_Calc.lsp"
  File /r "files\Icon"
SectionEnd

Section -Post
  SetOutPath "$INSTDIR"

  WriteRegStr HKCU "Software\Magic" "PATH" "$INSTDIR"

  Exec "$INSTDIR\MagicRegister.exe"

  ; Write the uninstall keys for Windows
  WriteUninstaller "$OUTDIR\uninst.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Magic" "DisplayName" "${PRODUCT_NAME}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Magic" "UninstallString" '"$INSTDIR\uninst.exe"'
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Magic" "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Magic" "NoRepair" 1
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetOutPath "$INSTDIR"

  Delete "$OUTDIR\MagicUtil.grx"
  Delete "$OUTDIR\MagicCivil.grx"
  Delete "$OUTDIR\gCAD_Calc.dll"
  Delete "$OUTDIR\MagicRegister.exe"
  Delete "$OUTDIR\gCAD_Calc.lsp"
  Delete "$OUTDIR\Magic.chm"
  Delete "$OUTDIR\Magic.cuix"
  RMDir /r "$OUTDIR\Icon"
  Delete "$OUTDIR\uninst.exe"
  RMDir $OUTDIR

  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Magic"
  DeleteRegKey HKLM SOFTWARE\Magic
  SetAutoClose true
SectionEnd
