; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Magic-Win64"
!define PRODUCT_VERSION "2.7"
!define PRODUCT_PUBLISHER "ModooSolution"
!define PRODUCT_WEB_SITE "http://www.modoosol.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "MagicSetup_${PRODUCT_VERSION}(2019MWin64).exe"
InstallDir "$PROGRAMFILES64\MagicM"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOverwrite try

  SetOutPath "$INSTDIR"
  File "..\2019M\Release\Win32\MagicRegisterM.exe"
  File "..\2019M\Release\x64\MagicUtilM.grx"
  File "..\2019M\Release\x64\MagicCivilM.grx"
  File "..\2019M\Release\x64\gCAD_CalcM.dll"
  File "files\Menu\Magic.chm"
  File "files\Menu\Magic.cuix"
  File "files\gCAD_Calc.lsp"
  File /r "files\Icon"
SectionEnd

Section -Post
  SetOutPath "$INSTDIR"

  WriteRegStr HKCU "Software\MagicM" "PATH" "$INSTDIR"
  ;WriteRegStr HKCU "Software\Gstarsoft\GstarCAD_2\R19\ko-KR\Profiles\GstarMech2019Pro\Dialogs\Appload\Startup" "0Startup" "C:\\Program Files\\MagicM\\MagicUtilM.grx"
  ;WriteRegStr HKCU "Software\Gstarsoft\GstarCAD_2\R19\ko-KR\Profiles\GstarMech2019Pro\Dialogs\Appload\Startup" "1Startup" "C:\\Program Files\\MagicM\\MagicCivilM.grx"
  ;WriteRegStr HKCU "Software\Gstarsoft\GstarCAD_2\R19\ko-KR\Profiles\GstarMech2019Pro\Dialogs\Appload\Startup" "2Startup" "C:\\Program Files\\MagicM\\gCAD_CalcM.dll"
  ;WriteRegStr HKCU "Software\Gstarsoft\GstarCAD_2\R19\ko-KR\Profiles\GstarMech2019Pro\Dialogs\Appload\Startup" "3Startup" "C:\\Program Files\\MagicM\\gCAD_Calc.lsp"
  ;WriteRegDWORD HKCU "Software\Gstarsoft\GstarCAD\R19\ko-KR\Profiles\Dialogs\Appload\Startup" "NumStartup" 4

  Exec "$INSTDIR\MagicRegisterM.exe"

  ; Write the uninstall keys for Windows
  WriteUninstaller "$OUTDIR\uninst.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MagicM" "DisplayName" "${PRODUCT_NAME}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MagicM" "UninstallString" '"$INSTDIR\uninst.exe"'
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MagicM" "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MagicM" "NoRepair" 1
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetOutPath "$INSTDIR"

  Delete "$OUTDIR\MagicUtilM.grx"
  Delete "$OUTDIR\MagicCivilM.grx"
  Delete "$OUTDIR\gCAD_CalcM.dll"
  Delete "$OUTDIR\MagicRegisterM.exe"
  Delete "$OUTDIR\gCAD_Calc.lsp"
  Delete "$OUTDIR\Magic.chm"
  Delete "$OUTDIR\Magic.cuix"
  RMDir /r "$OUTDIR\Icon"
  Delete "$OUTDIR\uninst.exe"
  RMDir $OUTDIR

  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MagicM"
  DeleteRegKey HKLM SOFTWARE\MagicM
  SetAutoClose true
SectionEnd
