; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
SilentInstall silent

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"



; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------


; MUI Settings
;!define MUI_ABORTWARNING
;!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
; MUI end ------


# Name of the combined installer
Outfile "MagicSetup_2.6(2019MWin64).exe"

Section
# Extract embedded files to the temporary directory
SetOutPath "$TEMP"
File "MagicSetup_2.6(2019Win64).exe"
File "MagicRegister.exe"

# Execute MagicSetup_2.6(2019Win64).exe
ExecWait '"$TEMP\MagicSetup_2.6(2019Win64).exe"'

# Execute MagicRegister.exe
Exec '"$TEMP\MagicRegister.exe"'

# Copy magic.cuix to C:\Program Files\Magic
SetOutPath "C:\Program Files\Magic"
File /r "magic.cuix"

SectionEnd
